/*  Data Types
 *  ----------
 *  - String
 *  - Integer
 *  - Tag 
 *      - Name          ->  String 
 *      - Attributes    ->  [String:String]
 *      - Body          ->  String
 *      - Childs        ->  [Tag]
 */

 /*
 *  Tag render example
 *  ------------------
 *  <#name# #attribute_1_name#=#attribute_1_value# #attribute_n_name#=#attribute_n_value#>
 *    #body#
 *    #child_1#
 *    #child_2#
 *    ...
 *    #child_n#
 *  </#name#>
 */

 /*  Function Syntax
 *  ---------------
 *  def <fuction_name> returs <return_type> recieves (<param_1_type> <param_1_name>,  ..., <param_n_type> <param_n_name>) {
 *    <return_type> ans;
 *    ...
 *    return ans;
 *  }

/*  For example
 *  -----------
 */
  
Tag div = new_tag "div";
Tag p   = new_tag "p";
set body from p = "My div";

String s = "p-data-id-";

for(Integer i = 0; i < 10; i++) {

    set attribute "data-content" from p = joinString(s, intToString(i));
    
    set body from p = intToString(i);
    append_child_to div = p;

}

/*  While example
 *  -------------
 */

Tag div2 = new_tag "div";

Tag title = new_tag "h1";
set body from title = "Titulo Principal";

append_child_to div2 = title;

String s = "h";
Integer i = 2;

while(i < 4) {

    String name = joinString(s, intToString(i));

    Tag aux_title = new_tag name;
    set body from aux_title = joinString("Titulo de prueba ", intToString(i));

    append_child_to div = aux_title;

    i++;
}

/*  IF example
 *  -------------
 */

Tag div2 = new_tag "div";
String s = "h";
Integer i = 1;

while(i < 4) {

    String name = joinString(s, intToString(i));
    Tag aux_title = new_tag name;

    if( i % 2 == 0)
      set body from aux_title = call joinString("Titulo par", call intToString(i));
    else
      set body from aux_title = call joinString("Titulo impar", call intToString(i));

    append_child_to div = aux_title;

    i++;
}

/*  Main example
 *  ------------
 */

main() {

  tag t = new_tag "h1";
  set body from t = "Moovify - Movies and more!"
  set attribute "class" from t = "uk-h1";
  set attribute "id" from t = "main-h1";

  tag p = new_tag "p";
  set body from t = "Pipo";
  
  append child from t = p;

  return t;
}
 

/*  Function invocation
 *  ------------------- 
 */ 
 
tag next_tag = new_tag call titleName(i);


def titleName returns String (Integer i){
  return call joinString("h", call intToString(i));
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               