tag main(){

    tag html = new tag;
    set name from html = "html";

    tag head = new tag;
    set name from head = "head";

    uikit(head);
    
    append child from html = head;

    string pageTitle = "PipoScript";
    string pageDescription = "PipoScript is a typed language built to create html like components with ease";
    string align = "center";
    append child from html = textAlign(padding(margin(header(pageTitle, pageDescription), 0, 0, 30, 50), 30, 0, 0, 0), align);
    
    tag divider = new tag;
    set name from divider = "hr";
    set attribute "class" from divider = "uk-divider-icon";
    
    append child from html = divider;

    align = "right";
    append child from html = textAlign(cards(), align);

    append child from html = margin(comparisonTable(), 50, 40, 0, 350);

    return html;
}